.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.input-style {
  @apply border border-gray-300 rounded-lg px-4 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-400 transition duration-200;
}

.button-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-lg transition duration-300 shadow;
}

.button-secondary {
  @apply bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg shadow transition;
}

.button-accent {
  @apply bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg shadow transition;
}

.resume-card {
  @apply bg-white p-4 rounded-xl shadow-md hover:shadow-xl transition-all border border-gray-200;
}

